Bundle 'gmarik/vundle'

Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'

Bundle 'sjl/gundo.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'Raimondi/delimitMate'
Bundle 'godlygeek/tabular'
Bundle 'matchit.zip'
Bundle 'rking/ag.vim'

Bundle 'airblade/vim-gitgutter'
Bundle 'tpope/vim-fugitive'

Bundle 'scrooloose/syntastic'
Bundle 'tomtom/tcomment_vim'

Bundle 'SirVer/ultisnips'
" Bundle 'ervandew/supertab'
Bundle 'Valloric/YouCompleteMe'

Bundle 'majutsushi/tagbar'
Bundle 'techlivezheng/vim-plugin-tagbar-phpctags'

Bundle 'paulyg/Vim-PHP-Stuff'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'tobyS/pdv'
Bundle '2072/PHP-Indenting-for-VIm'

Bundle 'altercation/vim-colors-solarized'
Bundle 'stuartherbert/vim-phix-colors'
