Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'

Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'matchit.zip'
Bundle 'tpope/vim-fugitive'
Bundle 'majutsushi/tagbar'

Bundle 'Raimondi/delimitMate'
Bundle 'paulyg/Vim-PHP-Stuff'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'tobyS/pdv'
Bundle 'sjl/gundo.vim'
Bundle '2072/PHP-Indenting-for-VIm'

Bundle 'rking/ag.vim'
Bundle 'SirVer/ultisnips'
" Bundle 'ervandew/supertab'
Bundle 'vim-scripts/phpfolding.vim'

" Bundle 'Lokaltog/powerline'
" Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
" Bundle 'Lokaltog/vim-easymotion'

Bundle 'godlygeek/tabular'

Bundle 'airblade/vim-gitgutter'
Bundle 'Valloric/YouCompleteMe'

" Bundle 'leshill/vim-json'
" Bundle 'pangloss/vim-javascript'
" Bundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
" Bundle 'tpope/vim-rails'
" let g:rubycomplete_buffer_loading = 1
" let g:rubycomplete_classes_in_global = 1
" let g:rubycomplete_rails = 1
" Bundle 'vim-scripts/sessionman.vim'
" Bundle 'mattn/gist-vim'
" Bundle 'amirh/HTML-AutoCloseTag'
