Bundle 'gmarik/vundle'

Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'

Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'matchit.zip'
Bundle 'tpope/vim-fugitive'
Bundle 'majutsushi/tagbar'

Bundle 'Raimondi/delimitMate'
Bundle 'paulyg/Vim-PHP-Stuff'
Bundle 'shawncplus/phpcomplete.vim'
Bundle 'tobyS/pdv'
Bundle 'sjl/gundo.vim'
Bundle '2072/PHP-Indenting-for-VIm'

Bundle 'rking/ag.vim'
Bundle 'SirVer/ultisnips'

Bundle 'godlygeek/tabular'

Bundle 'airblade/vim-gitgutter'
Bundle 'Valloric/YouCompleteMe'
